<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jungle-shapes</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>

    <h1 id="title">JUNGLE SHAPES</h1>

    <main id="mainmenu">
      <button type="button" id="level1" class="mainbtn" name="button">level 1</button>
      <button type="button" id="level2" class="disabled mainbtn"  name="button">level 2 <span>need x more points to unlock</span> </button>
      <button type="button" id="level3" class="disabled mainbtn"  name="button">level 3 <span>need x more points to unlock</span> </button>
      <button type="button" id="level4" class="disabled mainbtn"  name="button">level 4 <span>need x more points to unlock</span> </button>
      <button type="button" id="level5" class="disabled mainbtn"  name="button">level 5 <span>need x more points to unlock</span> </button>
      <button type="button" id="level6" class="disabled mainbtn"  name="button">level 6 <span>need x more points to unlock</span> </button>
      <button type="button" id="level7" class="disabled mainbtn"  name="button">level 7 <span>need x more points to unlock</span> </button>
    </main>

    <div class="banner"></div>

    <header></header>

    <section></section>


    <div id="container">
      <div id="timebar">100%</div>
    </div>

    <footer>

      <div id="points">
        <img src="resources/monkey.svg" alt="">
        <h2 id="monkey">0</h2>
      </div>

      <div id="link">
        <a class="github-button" href="https://github.com/Giancarlo-Zuliani/jungle-shapes" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star Giancarlo-Zuliani/jungle-shapes on GitHub">Star</a>
      </div>

      <div id="goback">
        <h2 id="eleph">0</h2>
        <img src="resources/elephant.svg" alt="">
      </div>

    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>

  </body>
</html>
